#该配置文件属性值有多个都以逗号进行分隔
#配置项必须以sbus开头，否则对应实体类无法获取到属性

#文件上传路径
sbus.fileUpload=E:/upload

#不需要登录的链接
sbus.notLoginURL=/nologin/*,/,/index

#黑名单IP(禁止访问系统)
sbus.blackIPList=

#白名单IP(允许访问系统)
sbus.whiteIPList=127.0.0.1

#服务器地址,这是一种简单的获取方式，我认为还是通过request来获取可能更好
sbus.serverHost=http://localhost:8080/sbus